<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    tools:context=".PatientMainScreen">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Appointments"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/patienAppointmentListView"
        android:layout_width="match_parent"
        android:layout_height="471dp" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bookAppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment" />

        <Button
            android:id="@+id/pastAppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Past Appointments" />
    </LinearLayout>

</LinearLayout>